Animal No	Parents	DOB	Location	9 weeks @	Cage No	Animal No	Sex	Purpose	Surgery date	Injection	Comments	Pain model	Sac date	Section date	Mounted	Cryoprotect	Is Archived
1	WT12-L56	4/17/19	5558C	6/19/19	NP-1	1	M	CPP practice / retro virus	9/6/19	retro AAV2-CAD-GFP and AAV-hSYN-mCherry	"Handling starts 19/8/2019. Animal no. 2, 3 and 5 FDIC after surgery"		10/25/19				Y
2	WT12-L56	4/17/19	5558C	6/19/19	NP-1	2	M						9/8/19				Y
3	WT12-L56	4/17/19	5558C	6/19/19	NP-1	3	M										Y
4	WT12-L56	4/17/19	5558C	6/19/19	NP-1	4	M						10/25/19				Y
5	WT12-L56	4/17/19	5558C	6/19/19	NP-1	5	M						9/8/19				Y
																	
6	WT5-L57	4/18/19	4440A	6/20/19	11	1	M	Opto -> Self-stim	7/2/19	AAV5-CAMKII-ChR2-YFP	Experiment completed in Lex lab	CFA	9/30/19		Y	Y	Y
7	WT5-L57	4/18/19	4440A	6/20/19	11	2	M	Self-Stim	7/2/19	AAV5-CAMKII-ChR2-YFP	Have to repurpose due to change in project direction						Y
																	
8	WT(L50)-L69	5/13/19	4440A	7/20/19	12	1	M	Self-Stim	7/19/19	AAV5-CAMKII-ChR2-YFP	Have to repurpose due to change in project direction. Headcap came out		8/15/19				Y
9	WT(L50)-L69	5/13/19	4440A	7/20/19	12	1	M			Died during surgery							Y
10	WT(L50)-L69	5/13/19	4440A	7/20/19	12	1	M										Y
																	
11	WTL68	5/10/19	4440A & 5558C	7/23/19	12	2	M	Self-Stim	7/29/19	AAV5-CAMKII-ChR2-YFP	Have to repurpose due to change in project direction. FDIC after 2 days after FR2		9/23/19				Y
12	WTL68	5/10/19	4440A & 5558C	7/23/19	12	3	M	HG & VF			Have to repurpose due to change in project direction		10/25/19				Y
13	WTL68	5/10/19	4440A & 5558C	7/23/19	NP-2	1	M	CPP Practice / retro virus	9/6/19	retro AAV2-CAD-GFP and AAV-hSYN-mCherry	Handling starts 19/8/2019		10/25/19		Y		Y
14	WTL68	5/10/19	4440A & 5558C	7/23/19	NP-2	2	M	CPP Practice / retro virus	9/6/19	retro AAV2-CAD-GFP and AAV-hSYN-mCherry	Handling starts 19/8/2019		10/25/19		Y		Y
15	WTL68	5/10/19	4440A & 5558C	7/23/19	NP-2	3	M	CPP Practice / retro virus	9/6/19	retro AAV2-CAD-GFP and AAV-hSYN-mCherry	Handling starts 19/8/2019		10/25/19		Y		Y
																	
16	WTL88	6/13/19	4440A	8/15/19	13	1	M	HG & VF			Na•ve.		10/9/19				Y
17	WTL88	6/13/19	4440A	8/15/19	13	2	M	HG & VF			Na•ve.						Y
																	
18	WTL86	6/17/19	B408	8/19/19	14	1	M	Fiber Photometry	9/6/19	AAV9-CAMKII-GCAMP6f		CFA	12/19/19				Y
19	WTL86	6/17/19	B408	8/19/19	14	2	M	Fiber Photometry	9/6/19	AAV9-CAMKII-GCAMP6f		CFA					Y
20	WTL86	6/17/19	B408	8/19/19	15	3	M	Self-Stim	9/13/19	AAV5-CAMKII-ChR2-YFP	FDIC		10/7/19				Y
21	WTL86	6/17/19	B408	8/19/19	15	4	M	Self-Stim	9/13/19	AAV5-CAMKII-ChR2-YFP	FDIC						Y
																	
22	WTL89	6/20/19	4440A	8/22/19	16	1	M	Self-Stim	9/13/19	AAV5-CAMKII-ChR2-YFP			12/19/19				Y
23	WTL89	6/20/19	4440A	8/22/19	16	2	M				FDIC		10/7/19				Y
24	WTL89	6/20/19	4440A	8/22/19	16	3	M						12/19/19				Y
																	
23	W103	7/24/19	5558C	9/4/19	18	1	M	Self-Stim	10/4/19	AAV5-CAMKII-ChR2-YFP	FDIC		10/7/19				Y
24	W103	7/24/19	5558C	9/4/19	18	2	M						2/17/20				Y
25	W103	7/24/19	5558C	9/4/19	18	3	M						2/17/20				Y
																	
26	WT104	8/5/19	5558C	10/2/19	17	1	M	Self-Stim	9/30/19	AAV5-CAMKII-ChR2-YFP	FDIC post-viral injection		10/2/19				Y
28	WT104	8/5/19	5558C	10/2/19	17	2	M										Y
29	WT104	8/5/19	5558C	10/2/19	17	3	M										Y
30	WT104	8/5/19	5558C	10/2/19	17	4	M						2/17/20				Y
31	WT104	8/5/19	5558C	10/2/19	17	5	M				FDIC post-viral injection		10/2/19				Y
32	WT104	8/5/19	5558C	10/2/19	17	6	M		10/4/19		Hannah's animal		2/17/20				Y
																	
33	WT107	8/9/19	5558C	10/11/19	20	1	M	Fiber Photometry	10/13/19	AAV9-CAMKII-GCAMP6f		CFA	10/15/19				Y
34	WT107	8/9/19	5558C	10/11/19	20	2	M	Fiber Photometry	10/13/19	AAV9-CAMKII-GCAMP6f	FDIC post-viral injection		12/19/19				Y
35	WT107	8/9/19	5558C	10/11/19	21	3	M	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
36	WT107	8/9/19	5558C	10/11/19	21	4	M	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
																	
37	WT107	8/22/19	5558C	10/24/19	22	1	F	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
38	WT107	8/22/19	5558C	10/24/19	22	2	F	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP	FDIC post-viral injection		10/16/19				Y
39	WT107	8/22/19	5558C	10/24/19	22	3	F	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
																	
40	WT114	8/22/19	5558C	10/24/19	23	1	M	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
41	WT114	8/22/19	5558C	10/24/19	23	2	M	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP	FDIC post-viral injection		10/16/19				Y
42	WT114	8/22/19	5558C	10/24/19	23	3	M	Self-Stim	10/13/19	AAV5-CAMKII-ChR2-YFP			2/17/20				Y
43	WT114	8/22/19	5558C	10/24/19		4	M	Fiber Photometry	10/13/19	AAV9-CAMKII-GCAMP6f		Saline	12/19/19				Y
																	
44	WT118	9/3/19	B408	6 weeks @ 15/10/19	24	1	M	Fiber Photometry	11/4/19	AAV9-CAMKII-GCAMP6f	FDIC post-viral injection						Y
45	WT118	9/3/19	B408	6 weeks @ 15/10/19	24	2	M	Fiber Photometry	11/4/19	AAV9-CAMKII-GCAMP6f		CFA	12/19/19				Y
46	WT118	9/3/19	B408	6 weeks @ 15/10/19	24	3	M	Fiber Photometry	11/4/19	AAV9-CAMKII-GCAMP6f		Saline					Y
47	WT118	9/3/19	B408	6 weeks @ 15/10/19	24	4	M	Fiber Photometry	11/4/19	AAV9-CAMKII-GCAMP6f	Sac for extra						Y
48	WT118	9/3/19	B408	6 weeks @ 15/10/19	24	5	M	Fiber Photometry	11/4/19	AAV9-CAMKII-GCAMP6f	Sac for extra						Y
																	
49	JAX		5558C	6 weeks @ 16/12/19	25	1	M	Fiber Photometry	12/16/19	AAV9-CAMKII-GCAMP6f		CFA	3/9/20			Y	Y
50	JAX		5558C	6 weeks @ 16/12/19	25	2	M	Fiber Photometry	12/16/19	AAV9-CAMKII-GCAMP6f		CFA				Y	Y
51	JAX		5558C	6 weeks @ 16/12/19	25	3	M	Fiber Photometry	12/16/19	AAV9-CAMKII-GCAMP6f		Saline				Y	Y
52	JAX		5558C	6 weeks @ 16/12/19	25	4	M	Fiber Photometry	12/16/19	AAV9-CAMKII-GCAMP6f		Saline					Y
																	
53	JAX		5558C	6 weeks @ 16/12/19	26	1	M	Fiber Photometry	12/16/19	AAV-CAMKII-GCAMP6f	FDIC post-viral injection		12/17/19				Y
54	JAX		5558C	6 weeks @ 16/12/19	26	2	M	Fiber Photometry	12/16/19	AAV-CAMKII-GCAMP6f		CFA	3/9/20				Y
55	JAX		5558C	6 weeks @ 16/12/19	26	1(R)	M	Fiber Photometry	12/16/19	AAV-CAMKII-GCAMP6f		Saline					Y
																	
56	JAX		5558C	6 weeks @ 16/12/19	27	1	M	Self Stim	12/16/19	AAV-CAMKII-eYFP			3/9/20				Y
57	JAX		5558C	6 weeks @ 16/12/19	27	2	M	Self Stim	12/16/19	AAV-CAMKII-eYFP			3/9/20				Y
58	JAX		5558C	6 weeks @ 16/12/19	27	3	M	Self Stim	12/16/19	AAV-CAMKII-eYFP			3/9/20				Y
59	JAX		5558C	6 weeks @ 16/12/19	27	4	M	Self Stim	12/16/19	AAV-CAMKII-eYFP			3/9/20				Y
60	JAX		5558C	6 weeks @ 16/12/19	27	5	M	Self Stim	12/16/19	AAV-CAMKII-eYFP	FDIC post-viral injection		3/9/20				Y
61	JAX		5558C	6 weeks @ 16/12/19	27	6	M	Self Stim	12/16/19	AAV-CAMKII-eYFP			3/9/20				Y
																	
62	JAX		5558C	6 weeks @ 16/12/19	28	1	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP			3/9/20				Y
63	JAX		5558C	6 weeks @ 16/12/19	28	2	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP	FDIC post-viral injection		3/9/20				Y
64	JAX		5558C	6 weeks @ 16/12/19	28	3	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP			3/9/20				Y
65	JAX		5558C	6 weeks @ 16/12/19	28	4	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP	FDIC post-viral injection		3/9/20				Y
66	JAX		5558C	6 weeks @ 16/12/19	28	5	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP	FDIC post-viral injection		3/9/20				Y
67	JAX		5558C	6 weeks @ 16/12/19	28	6	M	Self Stim	12/16/19	AAV-CAMKII-CHR2-eYFP			3/9/20				Y
																	
68	JAX		5558C	6 weeks @ 16/12/19	29	1	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		Saline					Y
69	JAX		5558C	6 weeks @ 16/12/19	29	2	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		CFA					Y
70	JAX		5558C	6 weeks @ 16/12/19	29	3	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		Saline					Y
71	JAX		5558C	6 weeks @ 16/12/19	29	4	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		CFA					Y
72	JAX		5558C	6 weeks @ 16/12/19	29	5	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		Saline					Y
																	
73	WTL171		5558C		30	1	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		CFA					Y
74	WTL171		5558C		30	2	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		Saline					Y
75	WTL171		5558C		30	3	M	Self-Stim	1/21/20	AAV-CAMKII-CHR2-eYFP		CFA					Y
																	
76	WTL171		5558C		31	1	M	Self-Stim	1/21/20	AAV-CAMKII-eYFP		CFA					Y
77	WTL171		5558C		31	2	M	Self-Stim	1/21/20	AAV-CAMKII-eYFP		CFA					Y
																	
78	WTL169		5558C		32	1	F	Tracing from NAc (Ant)	1/24/20	Cholera-toxin subunit B	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
79	WTL169		5558C		32	2	F	Tracing from NAc (Ant)	1/24/20	Cholera-toxin subunit B	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
80	WTL169		5558C		32	3	F	Tracing from NAc (Ant)	1/24/20	Cholera-toxin subunit B	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
81	WTL169		5558C		32	4	F	Tracing from NAc (Ant)	1/24/20	Cholera-toxin subunit B	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
82	WTL169		5558C		32	5	F	Tracing from NAc (Ant)	1/24/20	Cholera-toxin subunit B	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
																	
83	WTL150		5558C		33	1	F	Tracing from NAc (post)	1/24/20	Cholera-toxin subunit B for Niko and Kiki	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
84	WTL150		5558C		33	2	F	Tracing from NAc (post)	1/24/20	Cholera-toxin subunit B for Niko and Kiki	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
85	WTL150		5558C		33	3	F	Tracing from NAc (post)	1/24/20	Cholera-toxin subunit B for Niko and Kiki	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
86	WTL150		5558C		33	4	F	Tracing from NAc (post)	1/24/20	Cholera-toxin subunit B for Niko and Kiki	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
87	WTL150		5558C		33	5	F	Tracing from NAc (post)	1/24/20	Cholera-toxin subunit B for Niko and Kiki	Unable to see the CTB. Could be a dilution issue.		2/17/20	3/10/20	Y	Y	Y
																	
88	WTL194	1/11/20	4440A		34	1	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline			Y	Y	Y
89	WTL194	1/11/20	4440A		34	2	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline			Y	Y	Y
90	WTL194	1/11/20	4440A		34	3	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA			Y	Y	Y
91	WTL194	1/11/20	4440A		34	4	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA			Y	Y	Y
																	
92	WTL194	1/11/20	4440A		35	1	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA			Y	Y	Y
93	WTL194	1/11/20	4440A		35	2	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline					Y
																	
94	WTL196	1/15/20	4440A		36	1	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline					Y
95	WTL196	1/15/20	4440A		36	2	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline					Y
96	WTL196	1/15/20	4440A		36	3	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA					Y
																	
97	WTL198	1/12/20	4440A		37	1	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		Saline					Y
98	WTL198	1/12/20	4440A		37	2	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA					Y
99	WTL198	1/12/20	4440A		37	3	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA					Y
100	WTL198	1/12/20	4440A		37	4	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF	FDIC	-	-	-			Y
101	WTL198	1/12/20	4440A		37	5	M	Self-Stim	3/16/20	AAV-CAMKII-ChR2-eYPF		CFA					Y
																	
102	WTL197	1/16/20	4440A		38	1	M	"Stimulation in dHPC, FP in Nac"	3/16/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
103	WTL197	1/16/20	4440A		38	2	M	"Stimulation in dHPC, FP in Nac"	3/16/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
104	WTL197	1/16/20	4440A		38	3	M	"Stimulation in dHPC, FP in Nac"	3/16/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"	Did not have response on on FP	-	8/20/20				
																	
105			5558C		NIL	1		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2020		6/9/20	AZ			Y
106			5558C		NIL	2		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2021		6/9/20	AZ			Y
107			5558C		NIL	3		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2022		6/9/20	AZ			Y
108			5558C		NIL	4		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2023		6/9/20	AZ			Y
109			5558C		NIL	5		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2024		6/9/20	AZ			Y
110			5558C		NIL	6		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2025		6/9/20	AZ			Y
111			5558C		NIL	7		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2026		6/9/20	AZ			Y
112			5558C		NIL	8		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2027		6/9/20	AZ			Y
113			5558C		NIL	9		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2028		6/9/20	AZ			Y
114			5558C		NIL	10		Lei-Dab7 dose test		Cannula implants in dHPC	Did dose test twice on 8June2020 and 9June2029		6/9/20	AZ			Y
																	
115	WTL251 &253		5558C		39	1	F	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
116	WTL251 &253		5558C		39	2	F	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"	FDIC after self stim due to stress		8/14/20				
117	WTL251 &253		5558C		39	3	F	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"	"Overly anxious, Sac"	-	7/30/20	-			
118	WTL251 &253		5558C		39	4	F	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
119	WTL251 &253		5558C		39	5	F	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"	FDIC	-	-	-			
																	
120	WTL253 & 254		5558C		40	1	M	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
121	WTL253 & 254		5558C		40	2	M	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"	FDIC		-	-			
122	WTL253 & 254		5558C		40	3	M	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
123	WTL253 & 254		5558C		40	4	M	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
124	WTL253 & 254		5558C		40	5	M	"Stimulation in dHPC, FP in Nac"	6/15/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
																	
125	"WTL255,256,257 & 258"		5558C		NIL	21	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
126	"WTL255,256,257 & 259"		5558C		NIL	22	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
127	"WTL255,256,257 & 260"		5558C		NIL	23	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
128	"WTL255,256,257 & 261"		5558C		NIL	24	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
129	"WTL255,256,257 & 262"		5558C		NIL	25	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
130	"WTL255,256,257 & 263"		5558C		NIL	26	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
131	"WTL255,256,257 & 264"		5558C		NIL	27	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
132	"WTL255,256,257 & 265"		5558C		NIL	28	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
133	"WTL255,256,257 & 266"		5558C		NIL	29	M	Lei-Dab7 CPP	7/6/20	Cannula Implants	FDIC		-	-	-	-	Y
134	"WTL255,256,257 & 267"		5558C		NIL	30	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
135	"WTL255,256,257 & 268"		5558C		NIL	31	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
136	"WTL255,256,257 & 269"		5558C		NIL	32	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
137	"WTL255,256,257 & 270"		5558C		NIL	33	M	Lei-Dab7 CPP	7/6/20	Cannula Implants	FDIC		-	-	-	-	Y
138	"WTL255,256,257 & 271"		5558C		NIL	34	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
139	"WTL255,256,257 & 272"		5558C		NIL	35	M	Lei-Dab7 CPP	7/6/20	Cannula Implants	FDIC		-	-	-	-	Y
140	"WTL255,256,257 & 273"		5558C		NIL	36	M	Lei-Dab7 CPP	7/6/20	Cannula Implants			7/24/20	7/27/20	Y	Y	Y
																	
141	JAX		5558C		NIL	37	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
142	JAX		5558C		NIL	38	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
143	JAX		5558C		NIL	39	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
144	JAX		5558C		NIL	40	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
145	JAX		5558C		NIL	41	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
146	JAX		5558C		NIL	42	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
147	JAX		5558C		NIL	43	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
148	JAX		5558C		NIL	45	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
149	JAX		5558C		NIL	46	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/4/20	Y	Y	Y
150	JAX		5558C		NIL	47	M	Lei-Dab7 CPP		Cannula Implants	FDIC	-	-	-	-	-	Y
151	JAX		5558C		NIL	48	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/7/20	Y	Y	Y
152	JAX		5558C		NIL	48	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/7/20	Y	Y	Y
153	JAX		5558C		NIL	49	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/7/20	Y	Y	Y
154	JAX		5558C		NIL	50	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/7/20	Y	Y	Y
155	JAX		5558C		NIL	51	M	Lei-Dab7 CPP		Cannula Implants			8/20/20	9/7/20	Y	Y	Y
156	JAX		5558C		NIL	52	M	Lei-Dab7 CPP		Cannula Implants	FDIC	-	-	-	-	-	Y
																	
157	JAX		5558C		NIL	53	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
158	JAX		5558C		NIL	54	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
159	JAX		5558C		NIL	55	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
160	JAX		5558C		NIL	56	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
161	JAX		5558C		NIL	57	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
162	JAX		5558C		NIL	58	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
163	JAX		5558C		NIL	59	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
164	JAX		5558C		NIL	60	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
165	JAX		5558C		NIL	61	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
166	JAX		5558C		NIL	62	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
167	JAX		5558C		NIL	63	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
168	JAX		5558C		NIL	64	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
169	JAX		5558C		NIL	65	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
170	JAX		5558C		NIL	66	M	Lei-Dab7 CPP	9/1/20	Cannula Implants	FDIC	-	-	-			
171	JAX		5558C		NIL	67	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
172	JAX		5558C		NIL	68	M	Lei-Dab7 CPP	9/1/20	Cannula Implants							
																	
173	JAX		5558C		41	1	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
174	JAX		5558C		41	2	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
175	JAX		5558C		41	3	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
176	JAX		5558C		41	4	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
177	JAX		5558C		41	5	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
178	WTL273		5558C		41	6	M	"Stimulation in dHPC, FP in Nac"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-Gcamp-GFP in Nac"							
																	
179	JAX		5558C		42	1	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"							
180	JAX		5558C		42	2	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"							
181	JAX		5558C		42	3	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"							
182	JAX		5558C		42	4	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"	FDIC	-	-	-			
183	JAX		5558C		42	5	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"							
184	WTL262		5558C		42	6	M	"Stimulation in dHPC, FP in Nac (CONTROL)"	8/31/20	"AAV-CAMKII-ChR2-eYPF in dHPC, AAV9-hSYN-eGFP in Nac"							